{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "..",
    "paths": { "@/*": ["..//*"] },
    "baseUrl": "..",
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["./e2e-flow.ts", "../lib/study-priority.ts", "../lib/utils.ts", "../lib/exercises.ts", "../types/index.ts"],
  "exclude": ["../node_modules"]
}
